# Photo-Exhibition-backend

./: LICENSE  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/hanbinlee/photoExhibition/: PhotoExhibitionApplication.java
src/main/java/com/hanbinlee/photoExhibition/controller/: AdminController.java  PhotoController.java
src/main/java/com/hanbinlee/photoExhibition/entity/: AdminUser.java  City.java  Photo.java
src/main/java/com/hanbinlee/photoExhibition/repository/: AdminUserRepository.java  CityRepository.java  PhotoRepository.java
src/main/java/com/hanbinlee/photoExhibition/service/: CityService.java  GoogleDriveService.java  PhotoService.java
src/main/java/com/hanbinlee/photoExhibition/webConfigure/: WebConfig.java
src/test/java/com/hanbinlee/photoExhibition/: AdminUserEntityTest.java  CityEntityTest.java  PhotoEntityTest.java  PhotoExhibitionApplicationTests.java
